.intro-content{
    position: relative;
   /* top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3 {
    max-width: 80rem;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    justify-content: center;
}

.jobs {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.jobs-grid {
    gap: var(--gap);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;
}

.jobs-grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 2rem;
}

.jobs-grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.work {
    padding-bottom: 5rem;
}

.pricing {
    max-width: 60rem;
    align-items: center;
}

.contact {
    position: relative;
    gap: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
}

.contact-text-content, .contact-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-img img {
    max-width: 100%;
    height: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--whitecolor);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button {
    border: 0.5rem solid var(--whitecolor);
    background: none;
    color: var(--whitecolor);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--whitecolor);
    color: var(--cor-secundaria);
}

.form-group ::placeholder {
    color: var(--cinza-claro);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--whitecolor);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--cor-secundaria);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--cor-secundaria);
}

@media (max-width: 800px) {
    .intro-content, .jobs-grid {
        grid-template-columns: 1fr;
    }

    .main-content h2 {
        font-size: 2rem
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .jobs {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--cor-secundaria);
        color: var(--whitecolor);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}
